# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Данные базы данных
DB_HOST = #Хост от базы данных
DB_USER = #Имя пользоваиеля от базы данных
DB_PASSWORD =  #Пароль от базы данных
DB_PORT = #Порт от базы данных
